[gd_scene format=3 uid="uid://blkx3xvx8c6l8"]

[ext_resource type="Script" uid="uid://eitrl4f7f3hp" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cs83g7iqsdo6r" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://ceqpilsie3yls" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(66, 66)

[node name="Enemy" type="CharacterBody2D" unique_id=1500520149 node_paths=PackedStringArray("ellipse") groups=["enemy"]]
script = ExtResource("1_md0e3")
ellipse = NodePath("Ellipse")

[node name="Ellipse" type="Node2D" parent="." unique_id=454408466]
visible = false
script = ExtResource("2_4ra3w")
size = Vector2(120, 120)
fill_color = Color(1, 0.2917437, 0.2917437, 0.27450982)
metadata/_custom_type_script = "uid://ceqpilsie3yls"

[node name="Rectangle" type="Node2D" parent="." unique_id=256184722]
script = ExtResource("1_7p1mj")
size = Vector2(64, 64)
corner_radius = 5.0
style = 2
outline_width = 3
fill_color = Color(1, 0.26543766, 0.26543766, 1)
metadata/_custom_type_script = "uid://eitrl4f7f3hp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454458340]
shape = SubResource("RectangleShape2D_md0e3")
