[gd_scene format=3 uid="uid://dkk6wx1c02l8y"]

[ext_resource type="Script" uid="uid://bbx8taqd0j886" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://505bl2ohpjb5" path="res://scripts/switching_component.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://eitrl4f7f3hp" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cgywxyffl1snf" path="res://addons/trail_2d/trail_2d.gd" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(64, 64)

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tuyoq"]
offsets = PackedFloat32Array(0.24085365, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Player" type="CharacterBody2D" unique_id=1007037810 groups=["player"]]
script = ExtResource("1_g2els")
jump_force = 650.0

[node name="Rectangle" type="Node2D" parent="." unique_id=716647370]
script = ExtResource("3_qhqgy")
size = Vector2(64, 64)
corner_radius = 5.0
style = 2
outline_width = 3
metadata/_custom_type_script = "uid://eitrl4f7f3hp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41957308]
visible = false
shape = SubResource("RectangleShape2D_3vyb7")

[node name="SwitchingComponent" type="Node" parent="." unique_id=1396908888]
script = ExtResource("3_dqkch")

[node name="Trail" type="Line2D" parent="." unique_id=921361006]
z_index = -1
width = 30.0
width_curve = SubResource("Curve_qlg0r")
gradient = SubResource("Gradient_tuyoq")
joint_mode = 2
script = ExtResource("4_dqkch")
length = 20
metadata/_custom_type_script = "uid://cgywxyffl1snf"
