[gd_scene format=3 uid="uid://dkk6wx1c02l8y"]

[ext_resource type="Script" uid="uid://bbx8taqd0j886" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://505bl2ohpjb5" path="res://scripts/switching_component.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://eitrl4f7f3hp" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://ceqpilsie3yls" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://cgywxyffl1snf" path="res://addons/trail_2d/trail_2d.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://1rjsrrgoq37b" path="res://assets/assets_None.png" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c64ltd2c17qc5" path="res://assets/player_switch_particles.png" id="7_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(62, 62)

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tuyoq"]
offsets = PackedFloat32Array(0.24085365, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlg0r"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(68, 68)

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5562914, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_smehm"]
curve = SubResource("Curve_fjrip")

[sub_resource type="Curve" id="Curve_tuyoq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49668872, 0.9999999), 0.0, 0.0, 0, 0, Vector2(0.9801324, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fjrip"]
curve = SubResource("Curve_tuyoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qlg0r"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 55.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
gravity = Vector3(0, 0, 0)
radial_accel_min = 150.0
radial_accel_max = 180.0
scale_min = 0.39999998
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_fjrip")
alpha_curve = SubResource("CurveTexture_smehm")

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rectangle:fill_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rectangle:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rectangle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Trail:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "death"
length = 0.2
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rectangle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Trail:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "flash"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rectangle:fill_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "switch"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rectangle:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(64, 64), Vector2(49.225, 77.76), Vector2(64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"death": SubResource("Animation_smehm"),
&"flash": SubResource("Animation_qlg0r"),
&"switch": SubResource("Animation_fjrip")
}

[node name="Player" type="CharacterBody2D" unique_id=1007037810 node_paths=PackedStringArray("sprite", "ability_timer", "aura_sprite", "ability_bar", "anim_player", "death_particles", "switch_particles") groups=["player"]]
z_index = 1
collision_mask = 30
script = ExtResource("1_g2els")
normal_speed = 400.0
jump_force = 650.0
knockback_up_force = 600.0
sprite = NodePath("Rectangle")
ability_timer = NodePath("AbilityTimer")
aura_sprite = NodePath("AuraSprite")
ability_bar = NodePath("AbilityBar")
anim_player = NodePath("AnimationPlayer")
death_particles = NodePath("DeathParticles")
switch_particles = NodePath("SwitchParticles")

[node name="Rectangle" type="Node2D" parent="." unique_id=716647370]
script = ExtResource("3_qhqgy")
size = Vector2(64, 64)
corner_radius = 5.0
style = 2
outline_width = 3
metadata/_custom_type_script = "uid://eitrl4f7f3hp"

[node name="AuraSprite" type="Node2D" parent="." unique_id=1849942195]
visible = false
script = ExtResource("3_qlg0r")
size = Vector2(120, 120)
fill_color = Color(1, 1, 1, 0.39215687)
metadata/_custom_type_script = "uid://ceqpilsie3yls"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41957308]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="SwitchingComponent" type="Node" parent="." unique_id=1396908888 node_paths=PackedStringArray("ability_timer", "ability_bar", "cooldown_timer", "cooldown_info", "animation_player", "switch_particles") groups=["switching"]]
script = ExtResource("3_dqkch")
ability_timer = NodePath("../AbilityTimer")
ability_bar = NodePath("../AbilityBar")
cooldown_timer = NodePath("../CooldownTimer")
cooldown_info = NodePath("../CooldownInfo")
animation_player = NodePath("../AnimationPlayer")
switch_particles = NodePath("../SwitchParticles")

[node name="Trail" type="Line2D" parent="." unique_id=921361006]
z_index = -1
width = 30.0
width_curve = SubResource("Curve_qlg0r")
gradient = SubResource("Gradient_tuyoq")
joint_mode = 2
script = ExtResource("4_dqkch")
length = 20
metadata/_custom_type_script = "uid://cgywxyffl1snf"

[node name="AbilityBar" type="ProgressBar" parent="." unique_id=2063169097]
visible = false
offset_left = -69.0
offset_top = -70.0
offset_right = 69.0
offset_bottom = -51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_qlg0r")
show_percentage = false

[node name="AbilityTimer" type="Timer" parent="." unique_id=940036340]
wait_time = 5.0

[node name="CooldownTimer" type="Timer" parent="." unique_id=2040506003]
wait_time = 2.0

[node name="CooldownInfo" type="Label" parent="." unique_id=31657962]
visible = false
offset_left = -119.0
offset_top = -66.0
offset_right = 125.0
offset_bottom = -43.0
text = "Cooldown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collision" type="Area2D" parent="." unique_id=1235626946]
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=1426782674]
shape = SubResource("RectangleShape2D_dqkch")

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1341370557]
emitting = false
amount = 15
texture = ExtResource("6_tuyoq")
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qlg0r")

[node name="SwitchParticles" type="GPUParticles2D" parent="." unique_id=888601029]
emitting = false
texture = ExtResource("7_fjrip")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qlg0r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1861513500]
libraries/ = SubResource("AnimationLibrary_tuyoq")

[connection signal="timeout" from="AbilityTimer" to="SwitchingComponent" method="_on_ability_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="SwitchingComponent" method="_on_cooldown_timer_timeout"]
[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
